@media screen and (max-width: 450px) {
        *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Gilroy-Regular', sans-serif;
    }
    /* === Header area === */

    header {
        height: 975px;
    }
    /* --- navigation-area --- */

    .navigation-area {
        display: grid;
        justify-content: left;
        gap: 25px;
        margin: 0px 50px 0 50px;
    }
    .nav-menu {
        margin-right: 0px;
        display: grid;
        gap: 15px;
    }
    .nav-menu a:first-child {
        margin-right: 0px;
    }
    .nav-menu a:last-child {
        margin-left: 0px;
    }
    /* --- header middle area --- */

    header h1 {
        font-size: 60px;
        text-align: left;
        padding: 0 5%;
        width: auto;
        margin: 40px auto 0 auto;
    }
    header p {
        font-size: 24px;
        text-align: left;
        padding: 0 5%;
        width: auto;
        margin: 14px auto 45px auto;
    }
    
    /* === Main area === */

    /* --- area a --- */

    .area-a {
        display: grid;
        margin: 0px 5%;
        gap: 0px;
    }
    .area-a h1 {
        margin-top: 15px;
    }

    /* --- area b --- */

    .area-b {
        padding: 20px 0 20px 0;
    }
    .area-b-products {
        display: grid;
        gap: 10px;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    .product-info {
        margin: 20px 0 0 0;
    }

    /* --- area c --- */

    .c-top {
        display: grid;
        gap: 20px;
        margin: 20px 0 20px 0;
    }
    .c-top-left img {
        width: 400px;
    }
    img[alt="rec-top"] {
        width: 300px;
    }
    img[alt="rec-right"] {
        visibility: hidden;
    }
    .c-top-right {
        padding: 0;
        margin: 0 5%;
    }

    .c-bottom {
        display: grid;
        gap: 20px;
        margin: 0px 0 20px 0;
        overflow: hidden;
    }
    .c-bottom-left {
        padding: 0;
        margin: 0 5%;
    }

    .c-bottom-middle {
        display: flex;
        gap: 15px;
        margin: 0 5%;
    }

    .c-bottom-middle img {
        width: 195px;
    }

    .c-bottom-right {
        margin: 0;
    }
    .c-bottom-right img {
        width: 400px;
        float: right;
    }
    img[alt="long"] {
        visibility: hidden;
    }

    /* --- area d --- */

    .area-d {
        margin: 0 5% 30px 5%;
        padding-top: 10px;
        position: relative;
    }
    .area-d>button {
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background: white;
        box-shadow: 0px 0px 3px black ;
    }
    .area-d .left {
        position: static;
        margin: 0 20px 30px 20px;
    }
    .area-d .right {
        position: static;
        margin-bottom: 30px;
    }
    .d-card {
        display: grid;
        gap: 30px;
        justify-content: center;
    }

    /* === Footer area === */

    /* --- footer top area --- */

    footer {
        height: auto;
        background: #F7F7F7;
        padding-top: 20px;
    }
    .footer-top {
        margin: 0 5%;
        display: grid;
        gap: 30px;
    }

    /* --- footer bottom area --- */

    .footer-bottom {
        margin: 20px 5%;
        line-height: 35px;
        display: grid;
    }
}